{
  "name": "smooches",
  "version": "1.0.0",
  "description": "A slideshow of my dogs.",
  "main": "index.js",
  "scripts": {
    "dev": "sh ./scripts/development/start.sh",
    "dev-frontend": "sh ./scripts/development/start-frontend.sh",
    "dev-backend": "sh ./scripts/development/start-backend.sh",
    "build": "sh ./scripts/development/build.sh",
    "deploy": "sh ./scripts/deployment/deploy.sh",
    "stage": "sh ./scripts/production/stage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanjweiner/my-dogs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanjweiner/my-dogs/issues"
  },
  "homepage": "https://github.com/ethanjweiner/my-dogs#readme"
}
